spring.application.name=crm
spring.datasource.url=jdbc:postgresql://c2dr1dq7r4d57i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dcvo8tggqhi8ag
spring.datasource.username=u2k17uhrk00510
spring.datasource.password=pafa4df0360bdefcc60451896698b5e5c97376799d3797cc18dcf8147ce30ff8b
spring.datasource.driver-class-name=org.postgresql.Driver